/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5; /* Light gray background */
    color: #333; /* Dark gray text color */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #4caf50; /* Green header */
    padding: 20px 0;
}

header h1 {
    margin: 0;
    color: #fff; /* White text color */
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff; /* White text color */
    text-decoration: none;
}

section {
    padding: 60px 0;
}

.about-text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.highlight {
    font-weight: bold;
    color: #4caf50; /* Green highlight color */
}

footer {
    background-color: #4caf50; /* Green footer */
    color: #fff; /* White text color */
    text-align: center;
    padding: 20px 0;
}

/* Darker section */
#my-portfolio {
    background-color: #3d8b40; /* Dark green */
}

.contact-form {
    background-color: #fff; /* White background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 5px;
}

.contact-form textarea {
    height: 120px;
}

.contact-form button {
    background-color: #4caf50; /* Green button color */
    color: #fff; /* White text color */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-form button:hover {
    background-color:rgb(0, 149, 255); 
}